spring.application.name=majuMundurStore
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_maju_mundur
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.majuMundurStore.jwt.jwt-secret = rgfgrgrerrefer
app.majuMundurStore.jwt.app-name = Shopey Mart Application
app.majuMundurStore.jwt.jwtExpirationInSecond = 3600